### THIS FILE WAS GENERATED BY MIB2SCHEMA

enterprise 1.3.6.1.4.1.14179.2.6.3
	1 bsnDot11StationDisassociate
	2 bsnDot11StationDeauthenticate
	3 bsnDot11StationAuthenticateFail
	4 bsnDot11StationAssociateFail
	52 bsnDot11StationBlacklisted
	53 bsnDot11StationAssociate
	5 bsnAPUp
	6 bsnAPDown
	7 bsnAPAssociated
	8 bsnAPDisassociated
	9 bsnAPIfUp
	10 bsnAPIfDown
	11 bsnAPLoadProfileFailed
	12 bsnAPNoiseProfileFailed
	13 bsnAPInterferenceProfileFailed
	14 bsnAPCoverageProfileFailed
	37 bsnAPLoadProfileUpdatedToPass
	38 bsnAPNoiseProfileUpdatedToPass
	39 bsnAPInterferenceProfileUpdatedToPass
	40 bsnAPCoverageProfileUpdatedToPass
	15 bsnAPCurrentTxPowerChanged
	16 bsnAPCurrentChannelChanged
	21 bsnRrmDot11aGroupingDone
	22 bsnRrmDot11bGroupingDone
	23 bsnConfigSaved
	24 bsnDot11EssCreated
	25 bsnDot11EssDeleted
	26 bsnRADIUSServerNotResponding
	27 bsnAuthenticationFailure
	28 bsnIpsecEspAuthFailureTrap
	29 bsnIpsecEspReplayFailureTrap
	31 bsnIpsecEspInvalidSpiTrap
	33 bsnIpsecIkeNegFailure
	34 bsnIpsecSuiteNegFailure
	35 bsnIpsecInvalidCookieTrap
	36 bsnRogueAPDetected
	41 bsnRogueAPRemoved
	59 bsnRogueAPDetectedOnWiredNetwork
	60 bsnApHasNoRadioCards
	61 bsnDuplicateIpAddressReported
	62 bsnAPContainedAsARogue
	69 bsnNetworkStateChanged
	70 bsnSignatureAttackDetected
	71 bsnAPRadioCardTxFailure
	72 bsnAPRadioCardTxFailureClear
	73 bsnAPRadioCardRxFailure
	74 bsnAPRadioCardRxFailureClear
	75 bsnAPImpersonationDetected
	79 bsnAPRegulatoryDomainMismatch
	76 bsnTrustedApHasInvalidPreamble
	42 bsnRadiosExceedLicenseCount
	43 bsnSensedTemperatureTooHigh
	44 bsnSensedTemperatureTooLow
	45 bsnTemperatureSensorFailure
	46 bsnTemperatureSensorClear
	47 bsnPOEControllerFailure
	48 bsnMaxRogueCountExceeded
	49 bsnMaxRogueCountClear
	50 bsnApMaxRogueCountExceeded
	51 bsnApMaxRogueCountClear
	55 bsnApBigNavDosAttack
	56 bsnTooManyUnsuccessLoginAttempts
	57 bsnWepKeyDecryptError
	58 bsnWpaMicErrorCounterActivated
	65 bsnAdhocRogueAutoContained
	66 bsnRogueApAutoContained
	67 bsnTrustedApHasInvalidEncryption
	68 bsnTrustedApHasInvalidRadioPolicy
	63 bsnTrustedApHasInvalidSsid
	64 bsnTrustedApIsMissing
	77 bsnAPIPAddressFallback
	78 bsnAPFunctionalityDisabled
	80 bsnRxMulticastQueueFull
	81 bsnRadarChannelDetected
	82 bsnRadarChannelCleared
	83 bsnAPAuthorizationFailure
	84 radioCoreDumpTrap
	85 invalidRadioTrap
	86 countryChangeTrap
	87 unsupportedAPTrap
	88 heartbeatLossTrap
	89 locationNotifyTrap
