#-MIBFILE: evapamib.mib

EVAPA-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

hp OBJECT IDENTIFIER ::= { enterprises 232 }

hpevapa OBJECT IDENTIFIER ::= { hp 175 }

hpevent OBJECT IDENTIFIER ::= { hpevapa 1 }

hpevapaTraps OBJECT IDENTIFIER ::= { hpevent 1 }

hpevapaServer OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "EVAPA Server which generates the event."
	::= { hpevapaTraps 1 }


hpevapaSequence_Number OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "EVAPA Server Sequence identifier"
	::= { hpevapaTraps 2 }


hpevapaEvent_Code OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The management agent event code."
	::= { hpevapaTraps 3 }


hpevapaCategory OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Source of the event"
	::= { hpevapaTraps 4 }


hpevapaTime_Detect OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The date and time the event occurred dd-mm-yyyy/hr:min:sec."
	::= { hpevapaTraps 5 }


hpevapaSeverity OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Severity of the Alarm"
	::= { hpevapaTraps 6 }


hpevapaArray_ID OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Array ID"
	::= { hpevapaTraps 7 }


hpevapaArray_Name OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Array Name"
	::= { hpevapaTraps 8 }


hpevapaObject_ID OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Object ID"
	::= { hpevapaTraps 9 }


hpevapaObject_Type OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Object Type"
	::= { hpevapaTraps 10 }


hpevapaObject_Name OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Object Name"
	::= { hpevapaTraps 11 }


hpevapaCounter_Name OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Counter Name of the occured event"
	::= { hpevapaTraps 12 }


hpevapaDetect_Level OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Detect level"
	::= { hpevapaTraps 13 }


hpevapaActual_Value OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Actual Value"
	::= { hpevapaTraps 14 }


hpevapaThreshold_Value OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Threshold Value that is being set"
	::= { hpevapaTraps 15 }


hpevapaDescription OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Description"
	::= { hpevapaTraps 16 }


hpevapaAlarmsTrap TRAP-TYPE
	ENTERPRISE hpevapaTraps
	VARIABLES { hpevapaServer, hpevapaSequence_Number, hpevapaEvent_Code, hpevapaCategory, hpevapaTime_Detect, hpevapaSeverity, hpevapaArray_ID, hpevapaArray_Name, hpevapaObject_ID, hpevapaObject_Type, hpevapaObject_Name, hpevapaCounter_Name, hpevapaDetect_Level, hpevapaActual_Value, hpevapaThreshold_Value, hpevapaDescription }
DESCRIPTION "This is an EVA Performance Advisor Alarms Trap."
	::= 4


END

