#-MIBFILE: LEFTHAND-NETWORKS-NSM-NETWORK-MIB.mib

LEFTHAND-NETWORKS-NSM-NETWORK-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

lefthandnetworks OBJECT IDENTIFIER ::= { enterprises 9804 }
lefthandnetworksRegistrations OBJECT IDENTIFIER ::= { lefthandnetworks 2 }
lhnModules OBJECT IDENTIFIER ::= { lefthandnetworksRegistrations 1 }
lefthandnetworksProducts OBJECT IDENTIFIER ::= { lefthandnetworks 3 }
lhnNsm OBJECT IDENTIFIER ::= { lefthandnetworksProducts 1 }
lefthandnetworksRegistrations OBJECT IDENTIFIER ::= { lefthandnetworks 2 }
lhnNsmDevices OBJECT IDENTIFIER ::= { lhnNsm 1 }
lhnNsmObjects OBJECT IDENTIFIER ::= { lhnNsmDevices 2 }
lhnNsmNetwork OBJECT IDENTIFIER ::= { lhnNsmObjects 2 }
lhnNsmNetworkModule OBJECT IDENTIFIER ::= { lhnModules 3 }

lhnNsmNetworkModuleConformance OBJECT IDENTIFIER ::= { lhnNsmNetworkModule 1 }

lhnNsmNetworkModuleCompliances OBJECT IDENTIFIER ::= { lhnNsmNetworkModuleConformance 1 }

lhnNsmNetworkModuleGroups OBJECT IDENTIFIER ::= { lhnNsmNetworkModuleConformance 2 }

lefthandNetworksNsmNetworkGroup OBJECT IDENTIFIER ::= { lhnNsmNetworkModuleGroups 1 }

lefthandNetworksNsmNetworkGroupObsolete OBJECT IDENTIFIER ::= { lhnNsmNetworkModuleGroups 2 }

networkDeviceCount OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of network devices."
	::= { lhnNsmNetwork 1 }


networkDeviceTable OBJECT-TYPE
	SYNTAX SEQUENCE OF NetworkDeviceEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table of network devices for the NSM. The
number of devices is given by networkDeviceCount."
	::= { lhnNsmNetwork 2 }


networkDeviceEntry OBJECT-TYPE
	SYNTAX NetworkDeviceEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A row of network information."
	INDEX { networkDeviceIndex  }

	::= { networkDeviceTable 1 }

networkDeviceEntry ::=
	SEQUENCE {
		networkDeviceIndex Unsigned32,
		networkDeviceName DisplayString,
		networkDeviceIpAddress IpAddress,
		networkDeviceMask IpAddress,
		networkDeviceDefaultGateway IpAddress,
		networkDeviceMode INTEGER,
		networkDeviceStatus DisplayString,
		networkDeviceRowStatus RowStatus
		}

networkDeviceIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The index for the networkDeviceTable table."
	::= { networkDeviceEntry 1 }


networkDeviceName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The network device name."
	::= { networkDeviceEntry 6 }


networkDeviceIpAddress OBJECT-TYPE
	SYNTAX IpAddress
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The network device IP address."
	::= { networkDeviceEntry 7 }


networkDeviceMask OBJECT-TYPE
	SYNTAX IpAddress
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The network device netmask."
	::= { networkDeviceEntry 8 }


networkDeviceDefaultGateway OBJECT-TYPE
	SYNTAX IpAddress
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The network device default gateway."
	::= { networkDeviceEntry 9 }


networkDeviceMode OBJECT-TYPE
	SYNTAX INTEGER {
	disabled(1),
	auto(2),
	static(3),
	slave(4)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The network device mode."
	::= { networkDeviceEntry 10 }


networkDeviceStatus OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The network device status."
	::= { networkDeviceEntry 11 }


networkDeviceRowStatus OBJECT-TYPE
	SYNTAX RowStatus
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The table row status. Obsolete in SAN/iQ 8.5."
	::= { networkDeviceEntry 99 }


END

