This archive includes following support files specific to Signaling Server:

- readme.txt.Signaling_Server: This file 
- supported.Signaling_Server	: It includes a list of leaf OID names and dot values, one per line that are supported in Signaling Server
- changes.Signaling_Server	: MIB files that have changed (added, deleted, name change or OID context change) 
- oidchanges.Signaling_Server: OID files have changed (added, deleted, or name change) 

There are different OIDs supported according to community string. OIDs listed in supported and oidchanges files are the maximum OIDs supported. Depending on the community string different views (i.e., different subsets of OIDs) are supported. Please consult the SNMP NTP (Title:"Simple Network Management Protocol: Description and Maintenance", Document Number: NN43001-719) for complete details.

Other proprietary OIDs may be present under the private enterprise branch, .1.3.6.1.4.1.562(.iso.org.dod.internet.private.enterprises.nortel). These are considered private and not intended for general use by non-Nortel management products. The corresponding MIBs are not provided in this archive.

COMMON-TRAP-MIB.mib contains the trap definitions for the device and would not have OIDs that show up in a mibwalk. Hence the file is included only in the manifest and zip but does not get into the "supported" file.

QOS-MIB.mib (also called as Zonetrafficrpt MIB)is included only for Signaling Server. The size of QosParmValue is changed from 5 digit integer to 7 digit integer so that all the parameter that can be queried for QOS-MIB will have the maximum size of 7 digit integer from this release.

NOTE: Due to the MIB file name changes you should not extract these MIB files to the same location (i.e. directory) as a previous version and then recompile.  This will result in two MIB files with the same OIDs, which will produce compile conflicts.

If you are using a tool that imports MIB files by name (i.e. HP Openview) then you must remove the previous definition before importing the new MIB file.

