This archive includes following support files specific to linuxplatform:

- readme.txt.linuxplatform: This file 
- supported.linuxplatform	: It includes a list of leaf OID names and dot values, one per line that are supported in linuxplatform.
- changes.linuxplatform	: MIB files that have changed (added, deleted, name change or OID context change) 
- oidchanges.linuxplatform: OID files have changed (added, deleted, or name change) 

There are different OIDs supported according to community string. OIDs listed in supported and oidchanges files are the maximum OIDs supported. Depending on the community string different views (i.e., different subsets of OIDs) are supported. Please consult the SNMP NTP (Title:"Simple Network Management Protocol: Description and Maintenance", Document Number: NN43001-719) for complete details.

COMMON-TRAP-MIB.mib contains the trap definitions for the device and would not have OIDs that show up in a mibwalk. Hence the file is included only in the manifest and zip but does not get into the "supported" file.

NET-SNMP-AGENT-MIB.mib contains trap definitions put out by the Net-SNMP SNMP agent (e.g., nsNotifyShutdown).

The linuxplatform is new in this release which can have multiple applications running including Call Server and Signalling Server in co-resident mode. The availability of the Call Server and Signalling Server specific MIBs are based on whether the application installed on this linux platform. Since it can hold different combination of applications, all the MIBs and OIDs are mentioned in the changes and oidchanges files respectively.

Though QOS-MIB is supported when Signalling Server application is installed, it is recommended to use QOSTRAFFIC-MIB on Call Server connected this Siganlling Server which provides the same information.

NOTE: Due to the MIB file name changes you should not extract these MIB files to the same location (i.e. directory) as a previous version and then recompile.  This will result in two MIB files with the same OIDs, which will produce compile conflicts.

If you are using a tool that imports MIB files by name (i.e. HP Openview) then you must remove the previous definition before importing the new MIB file.
