This archive includes following support files specific to NRS Linux:

- readme.txt.NRS_Linux: This file 
- supported.NRS_Linux	: It includes a list of leaf OID names and dot values, one per line that are supported in NRS Linux
- changes.NRS_Linux	: MIB files that have changed (added, deleted, name change or OID context change) 
- oidchanges.NRS_Linux: OID files have changed (added, deleted, or name change)
 
There are different OIDs supported according to community string. OIDs listed in supported and oidchanges files are the maximum OIDs supported. Depending on the community string different views (i.e., different subsets of OIDs) are supported. Please consult the SNMP NTP (Title:"Simple Network Management Protocol: Description and Maintenance", Document Number: NN43001-719) for complete details.

COMMON-TRAP-MIB.mib contains the trap definitions for the device and would not have OIDs that show up in a mibwalk. Hence the file is included only in the manifest and zip but does not get into the "supported" file.
NET-SNMP-AGENT-MIB.mib contains trap definitions put out by the Net-SNMP SNMP agent (e.g., nsNotifyShutdown).

NOTE: Due to the MIB file name changes you should not extract these MIB files to the same location (i.e. directory) as a previous version and then recompile.  This will result in two MIB files with the same OIDs, which will produce compile conflicts.

If you are using a tool that imports MIB files by name (i.e. HP Openview) then you must remove the previous definition before importing the new MIB file.
