#-MIBFILE: vc-qos-mib.mib

HPVCQOS-MIB DEFINITIONS ::= BEGIN


mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

SnmpEngineID ::=
	OCTET STRING (SIZE(5..32))

SnmpSecurityModel ::=
	INTEGER (0..2147483647)

SnmpMessageProcessingModel ::=
	INTEGER (0..2147483647)

SnmpSecurityLevel ::=
	INTEGER {
	noAuthNoPriv(1),
	authNoPriv(2),
	authPriv(3)
	}

SnmpAdminString ::=
	OCTET STRING (SIZE(0..255))

OwnerString ::=
	OCTET STRING (SIZE(0..255))

InterfaceIndex ::=
	INTEGER (1..2147483647)

InterfaceIndexOrZero ::=
	INTEGER (0..2147483647)

interfaces OBJECT IDENTIFIER ::= { mib-2 2 }
ifTable OBJECT IDENTIFIER ::= { interfaces 2 }
ifEntry OBJECT IDENTIFIER ::= { ifTable 1 }
ifIndex OBJECT IDENTIFIER ::= { ifEntry 1 }
VcModuleRole ::=
	INTEGER {
	unintegrated(1),
	primaryProtected(2),
	primaryUnprotected(3),
	standby(4),
	other(5)
	}

VcEnclosureRole ::=
	INTEGER {
	unknown(1),
	primary(2),
	secondary(3)
	}

VcModuleType ::=
	INTEGER {
	vcModuleEnet(1),
	vcModuleFC(2),
	vcModuleOther(3)
	}

VcModulePortBpduLoopStatus ::=
	INTEGER {
	ok(1),
	loop-dectected(2)
	}

VcModulePortProtectionStatus ::=
	INTEGER {
	ok(1),
	pause-flood-detected(2)
	}

hp OBJECT IDENTIFIER ::= { enterprises 11 }
hpSysMgt OBJECT IDENTIFIER ::= { hp 5 }
hpEmbeddedServerMgt OBJECT IDENTIFIER ::= { hpSysMgt 7 }
hpModuleMgmtProc OBJECT IDENTIFIER ::= { hpEmbeddedServerMgt 5 }
virtualConnect OBJECT IDENTIFIER ::= { hpModuleMgmtProc 2 }
VcQoSConfigType ::=
	INTEGER {
	unknown(1),
	passthrough(2),
	customFCoE(3),
	customNoFCoE(4)
	}

vcQoSMIB OBJECT IDENTIFIER ::= { virtualConnect 5 }

vcQoSMIBObjects OBJECT IDENTIFIER ::= { vcQoSMIB 1 }

vcQoSIfQoSConfig OBJECT IDENTIFIER ::= { vcQoSMIBObjects 2 }

vcQoSTrafficClassConfig OBJECT IDENTIFIER ::= { vcQoSMIBObjects 3 }

vcQoSTrafficClass OBJECT IDENTIFIER ::= { vcQoSMIBObjects 4 }

vcQoSClassificationMap OBJECT IDENTIFIER ::= { vcQoSMIBObjects 5 }

vcQoSDot1pMap OBJECT IDENTIFIER ::= { vcQoSMIBObjects 6 }

vcQoSDscpMap OBJECT IDENTIFIER ::= { vcQoSMIBObjects 7 }

vcQoSConfigType OBJECT-TYPE
	SYNTAX INTEGER {
	unknown(1),
	passthrough(2),
	customFCoE(3),
	customNoFCoE(4)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The configuration type of QoS used in this VC Enet module."
	::= { vcQoSMIBObjects 1 }


vcQoSIfQoSConfigTable OBJECT-TYPE
	SYNTAX SEQUENCE OF VcQoSIfQoSConfigEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This table lists the Traffic Class Config table and
the Classification Map table associcated with each
port."
	::= { vcQoSIfQoSConfig 1 }


vcQoSIfQoSConfigEntry OBJECT-TYPE
	SYNTAX VcQoSIfQoSConfigEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION ""
	INDEX { ifIndex  }

	::= { vcQoSIfQoSConfigTable 1 }

vcQoSIfQoSConfigEntry ::=
	SEQUENCE {
		vcQoSIfQoSTrafficClassConfigIndex INTEGER,
		vcQoSIfQoSClassificationMapIndex INTEGER
		}

vcQoSIfQoSTrafficClassConfigIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Value should be index value of the corresponding 
TrafficClassConfigTable entry"
	::= { vcQoSIfQoSConfigEntry 1 }


vcQoSIfQoSClassificationMapIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Value should be index value of the corresponding 
ClassificationMap entry
"
	::= { vcQoSIfQoSConfigEntry 2 }


vcQoSTrafficClassConfigTable OBJECT-TYPE
	SYNTAX SEQUENCE OF VcQoSTrafficClassConfigEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This table lists the available Traffic Class Tables."
	::= { vcQoSTrafficClassConfig 1 }


vcQoSTrafficClassConfigEntry OBJECT-TYPE
	SYNTAX VcQoSTrafficClassConfigEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "One entry represents a Traffic Class Table"
	INDEX { vcQoSTrafficClassConfigIndex  }

	::= { vcQoSTrafficClassConfigTable 1 }

vcQoSTrafficClassConfigEntry ::=
	SEQUENCE {
		vcQoSTrafficClassConfigIndex INTEGER,
		vcQoSTrafficClassConfigName SnmpAdminString
		}

vcQoSTrafficClassConfigIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Index for the Traffic Class Config Table"
	::= { vcQoSTrafficClassConfigEntry 1 }


vcQoSTrafficClassConfigName OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Name of the Traffic Class Table associated with this entry"
	::= { vcQoSTrafficClassConfigEntry 2 }


vcQoSTrafficClassTable OBJECT-TYPE
	SYNTAX SEQUENCE OF VcQoSTrafficClassEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Traffic Class Definition Table"
	::= { vcQoSTrafficClass 1 }


vcQoSTrafficClassEntry OBJECT-TYPE
	SYNTAX VcQoSTrafficClassEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION ""
	INDEX { vcQoSTrafficClassConfigIndex , vcQoSTrafficClassId }

	::= { vcQoSTrafficClassTable 1 }

vcQoSTrafficClassEntry ::=
	SEQUENCE {
		vcQoSTrafficClassId INTEGER,
		vcQoSTrafficClassName SnmpAdminString,
		vcQoSTrafficClassRealTime TruthValue,
		vcQoSTrafficClassShare INTEGER,
		vcQoSTrafficClassMaxShare INTEGER,
		vcQoSTrafficClassEgressDot1pPrio INTEGER,
		vcQoSTrafficClassEnabled TruthValue
		}

vcQoSTrafficClassId OBJECT-TYPE
	SYNTAX INTEGER (1..8)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Class/queue ID, index for the Traffic Class Table"
	::= { vcQoSTrafficClassEntry 1 }


vcQoSTrafficClassName OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Administratively assigned name for the Traffic Class"
	::= { vcQoSTrafficClassEntry 2 }


vcQoSTrafficClassRealTime OBJECT-TYPE
	SYNTAX TruthValue
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Returns true if this class is real time."
	::= { vcQoSTrafficClassEntry 3 }


vcQoSTrafficClassShare OBJECT-TYPE
	SYNTAX INTEGER (1..100)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Assigned minimum share for traffic in this class"
	::= { vcQoSTrafficClassEntry 4 }


vcQoSTrafficClassMaxShare OBJECT-TYPE
	SYNTAX INTEGER (1..100)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Maximum share allowed for traffic in this class"
	::= { vcQoSTrafficClassEntry 5 }


vcQoSTrafficClassEgressDot1pPrio OBJECT-TYPE
	SYNTAX INTEGER (0..7)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "802.1p priority traffic in this class will egress with"
	::= { vcQoSTrafficClassEntry 6 }


vcQoSTrafficClassEnabled OBJECT-TYPE
	SYNTAX TruthValue
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Returns true if this class is enabled."
	::= { vcQoSTrafficClassEntry 7 }


vcQoSClassificationMapTable OBJECT-TYPE
	SYNTAX SEQUENCE OF VcQoSTrafficClassConfigEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This table lists the configured classification maps."
	::= { vcQoSClassificationMap 1 }


vcQoSClassificationMapEntry OBJECT-TYPE
	SYNTAX VcQoSClassificationMapEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Each entry is associated with a DSCP, Dot1p, ... map."
	INDEX { vcQoSClassificationMapIndex  }

	::= { vcQoSClassificationMapTable 1 }

vcQoSClassificationMapEntry ::=
	SEQUENCE {
		vcQoSClassificationMapIndex INTEGER,
		vcQoSClassificationMapName SnmpAdminString
		}

vcQoSClassificationMapIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Index for the Classification Map Table"
	::= { vcQoSClassificationMapEntry 1 }


vcQoSClassificationMapName OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Name of the classification map associated with this entry"
	::= { vcQoSClassificationMapEntry 2 }


vcQoSDot1pMapTable OBJECT-TYPE
	SYNTAX SEQUENCE OF VcQoSDot1pMapEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Table of Ingress Dot1p to class mappings"
	::= { vcQoSDot1pMap 1 }


vcQoSDot1pMapEntry OBJECT-TYPE
	SYNTAX VcQoSDot1pMapEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION ""
	INDEX { vcQoSClassificationMapIndex , vcQoSDot1pMapPrioValue }

	::= { vcQoSDot1pMapTable 1 }

vcQoSDot1pMapEntry ::=
	SEQUENCE {
		vcQoSDot1pMapPrioValue INTEGER,
		vcQoSDot1MapTrafficClassId INTEGER
		}

vcQoSDot1pMapPrioValue OBJECT-TYPE
	SYNTAX INTEGER (0..7)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION " Ingress Dot1p value of the traffic."
	::= { vcQoSDot1pMapEntry 1 }


vcQoSDot1pMapTrafficClassId OBJECT-TYPE
	SYNTAX INTEGER (1..8)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Class/queue ID of the associated Traffic Class"
	::= { vcQoSDot1pMapEntry 2 }


vcQoSDscpMapTable OBJECT-TYPE
	SYNTAX SEQUENCE OF VcQoSDscpMapEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Table of Ingress DSCP to class mappings"
	::= { vcQoSDscpMap 1 }


vcQoSDscpMapEntry OBJECT-TYPE
	SYNTAX VcQoSDscpMapEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION ""
	INDEX { vcQoSClassificationMapIndex , vcQoSDscpMapDscpValue }

	::= { vcQoSDscpMapTable 1 }

vcQoSDscpMapEntry ::=
	SEQUENCE {
		vcQoSDscpMapDscpValue INTEGER,
		vcQoSDscpMapTrafficClassId INTEGER
		}

vcQoSDscpMapDscpValue OBJECT-TYPE
	SYNTAX INTEGER (0..63)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Ingress DSCP value of the traffic."
	::= { vcQoSDscpMapEntry 1 }


vcQoSDscpMapTrafficClassId OBJECT-TYPE
	SYNTAX INTEGER (1..8)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Class/queue ID of the associated Traffic Class"
	::= { vcQoSDscpMapEntry 2 }


vcQoSMIBConformance OBJECT IDENTIFIER ::= { vcQoSMIB 2 }

vcQoSMIBCompliances OBJECT IDENTIFIER ::= { vcQoSMIBConformance 1 }

vcQoSMIBGroups OBJECT IDENTIFIER ::= { vcQoSMIBConformance 2 }

vcQoSGroup OBJECT IDENTIFIER ::= { vcQoSMIBGroups 1 }

END

