This archive includes following support files specific to MGC:

- readme.txt.MGC: This file 
- supported.MGC	: It includes a list of leaf OID names and dot values, one per line that are supported in MGC
- changes.MGC	: MIB files that have changed (added, deleted, name change or OID context change) 
- oidchanges.MGC: OID files that have changed (added, deleted, or name change) 

There are different OIDs supported according to community string. OIDs listed in supported and oidchanges files are the maximum OIDs supported. Depending on the community string different views (i.e., different subsets of OIDs) are supported. Please consult the SNMP NTP (Title:"Simple Network Management Protocol: Description and Maintenance", Document Number: NN43001-719) for complete details.

Other proprietary OIDs may be present under the private enterprise branch, .1.3.6.1.4.1.562(.iso.org.dod.internet.private.enterprises.nt). These are considered private and not intended for general use by non-Nortel management products. The corresponding MIBs are not provided in this archive.

COMMON-TRAP-MIB.mib contains the trap definitions for the device and would not have OIDs that show up in a mibwalk. Hence the file is included only in the manifest and zip but does not get into the "supported" file.

NOTE: Due to the MIB file name changes you should not extract these MIB files to the same location (i.e. directory) as a previous version and then recompile.  This will result in two MIB files with the same OIDs, which will produce compile conflicts.

If you are using a tool that imports MIB files by name (i.e. HP Openview) then you must remove the previous definition before importing the new MIB file.

