### THIS FILE WAS GENERATED BY MIB2SCHEMA

enterprise 1.3.6.1.4.1.9.9.157.2
	1 cCdmaSessionMaxAllowedNotif
	2 cCdmaPcfMaxAllowedNotif
	3 cCdmaSessionFormatErrorNotif
	4 cCdmaSessionRegReqFailedNotif
	5 cCdmaPdsnStatusChange
	6 cCdmaSessionHighReached
	7 cCdmaSessionLowReached
	8 cCdmaClusterSessionHighReached
	9 cCdmaClusterSessionLowReached
	10 cCdmaClusterMemberStatusChange
	11 cCdmaClusterCtrlStatusChange
	12 cCdmaClusterMemberStatusChange2
	13 cCdmaClusterCtrlStatusChange2
	14 cCdmaSessionLowReached2
