-- *****************************************************************
-- CISCO-IGMP-SNOOPING-CAPABILITY.my:
-- Cisco CISCO-IGMP-SNOOPING-MIB AGENT-CAPABILITIES
--   
-- July 2003, Binh Le
--   
-- Copyright (c) 2003, 2004, 2008 by Cisco Systems Inc.
-- All rights reserved.
-- *****************************************************************

CISCO-IGMP-SNOOPING-CAPABILITY DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY,
    Unsigned32
        FROM SNMPv2-SMI
    AGENT-CAPABILITIES
        FROM SNMPv2-CONF
    TruthValue
        FROM SNMPv2-TC
    ciscoAgentCapability
        FROM CISCO-SMI;


ciscoIgmpSnoopingCapability MODULE-IDENTITY
    LAST-UPDATED    "200810310000Z"
    ORGANIZATION    "Cisco Systems, Inc."
    CONTACT-INFO
            "Cisco Systems
            Customer Service

            Postal: 170 West Tasman Drive
            San Jose, CA  95134
            USA

            Tel: +1 800 553-NETS

            E-mail: cs-lan-switch-snmp@cisco.com,
            cs-ipmulticast@cisco.com"
    DESCRIPTION
        "The capabilities description of
        CISCO-IGMP-SNOOPING-MIB."
    REVISION        "200810310000Z"
    DESCRIPTION
        "Added cisCapV12R0233SXIPCat6K."
    REVISION        "200403100000Z"
    DESCRIPTION
        "Added the following capability statements:
        - cisCapCatOSV08R0301Cat6kPfc2
        - cisCapCatOSV08R0301Cat6kPfc3."
    REVISION        "200308130000Z"
    DESCRIPTION
        "Initial version of this MIB module."
    ::= { ciscoAgentCapability 320 }



cisCapCatOSV08R0101Cat6kPfc AGENT-CAPABILITIES
    PRODUCT-RELEASE "Cisco CatOS 8.1(1) on Catalyst 6000/6500
                         and Cisco 7600 series devices with PFC card."
    STATUS          current
    DESCRIPTION
        "CISCO-IGMP-SNOOPING-MIB capabilities."

    SUPPORTS        CISCO-IGMP-SNOOPING-MIB
    INCLUDES        {
                        cisSystemGroup,
                        cisSystemV2Group,
                        cisStatsGroup,
                        cisBaseConfigGroup,
                        cisExtConfig1Group,
                        cisIgmpQuerierConfigGroup
                    }
    ::= { ciscoIgmpSnoopingCapability 1 }

cisCapCatOSV08R0101Cat6kPfc2 AGENT-CAPABILITIES
    PRODUCT-RELEASE "Cisco CatOS 8.1(1) on Catalyst 6000/6500 and
                         Cisco 7600 series devices with PFC2 card."
    STATUS          current
    DESCRIPTION
        "CISCO-IGMP-SNOOPING-MIB capabilities."

    SUPPORTS        CISCO-IGMP-SNOOPING-MIB
    INCLUDES        {
                        cisSystemGroup,
                        cisSystemV2Group,
                        cisSystemV3Group,
                        cisStatsGroup,
                        cisV3StatsGroup,
                        cisBaseConfigGroup,
                        cisGlobalIgmpV3ConfigGroup,
                        cisExtConfig1Group,
                        cisRateLimitGroup,
                        cisIgmpQuerierConfigGroup
                    }
    VARIATION       cisIgmpQuerierEnabled
    DESCRIPTION
        "Can be set to 'true' only if
        cisV3ProcessEnabledAdminStatus is 'false'."

    VARIATION       cisV3ProcessEnabledAdminStatus
    DESCRIPTION
        "Can be set to 'true' only if there is no
        Querier enabled on any VLANs."

    ::= { ciscoIgmpSnoopingCapability 2 }

cisCapCatOSV08R0101Cat6kPfc3 AGENT-CAPABILITIES
    PRODUCT-RELEASE "Cisco CatOS 8.1(1) on Catalyst 6000/6500 and
                         Cisco 7600 series devices with PFC3 card."
    STATUS          current
    DESCRIPTION
        "CISCO-IGMP-SNOOPING-MIB capabilities."

    SUPPORTS        CISCO-IGMP-SNOOPING-MIB
    INCLUDES        {
                        cisSystemGroup,
                        cisSystemV2Group,
                        cisStatsGroup,
                        cisBaseConfigGroup,
                        cisExtConfig1Group,
                        cisRateLimitGroup,
                        cisIgmpQuerierConfigGroup
                    }
    VARIATION       cisGeneralQueryRateLimit
    ACCESS          not-implemented
    DESCRIPTION
        "Not supported."

    ::= { ciscoIgmpSnoopingCapability 3 }

cisCapCatOSV08R0301Cat6kPfc2 AGENT-CAPABILITIES
    PRODUCT-RELEASE "Cisco CatOS 8.3(1) on Catalyst 6000/6500 and
                         Cisco 7600 series devices with PFC2 card."
    STATUS          current
    DESCRIPTION
        "CISCO-IGMP-SNOOPING-MIB capabilities."

    SUPPORTS        CISCO-IGMP-SNOOPING-MIB
    INCLUDES        {
                        cisSystemGroup,
                        cisSystemV2Group,
                        cisSystemV3Group,
                        cisStatsGroup,
                        cisV3StatsGroup,
                        cisBaseConfigGroup,
                        cisGlobalIgmpV3ConfigGroup,
                        cisExtConfig1Group,
                        cisIgmpQuerierConfigGroup
                    }
    VARIATION       cisIgmpQuerierEnabled
    DESCRIPTION
        "Can be set to 'true' only if
        cisV3ProcessEnabledAdminStatus is 'false'."

    VARIATION       cisV3ProcessEnabledAdminStatus
    DESCRIPTION
        "Can be set to 'true' only if there is no
        Querier enabled on any VLANs."

    ::= { ciscoIgmpSnoopingCapability 4 }

cisCapCatOSV08R0301Cat6kPfc3 AGENT-CAPABILITIES
    PRODUCT-RELEASE "Cisco CatOS 8.3(1) on Catalyst 6000/6500 and
                         Cisco 7600 series devices with PFC3 card."
    STATUS          current
    DESCRIPTION
        "CISCO-IGMP-SNOOPING-MIB capabilities."

    SUPPORTS        CISCO-IGMP-SNOOPING-MIB
    INCLUDES        {
                        cisSystemGroup,
                        cisSystemV2Group,
                        cisSystemV3Group,
                        cisV3StatsGroup,
                        cisGlobalIgmpV3ConfigGroup,
                        cisStatsGroup,
                        cisBaseConfigGroup,
                        cisExtConfig1Group,
                        cisIgmpQuerierConfigGroup
                    }
    VARIATION       cisIgmpQuerierEnabled
    DESCRIPTION
        "Can be set to 'true' only if
        cisV3ProcessEnabledAdminStatus is 'false'."

    VARIATION       cisV3ProcessEnabledAdminStatus
    DESCRIPTION
        "Can be set to 'true' only if there is no
        Querier enabled on any VLANs."

    ::= { ciscoIgmpSnoopingCapability 5 }

cisCapV12R0233SXIPCat6K AGENT-CAPABILITIES
    PRODUCT-RELEASE "Cisco IOS 12.2(33)SXI on Catalyst 6000/6500
                    series devices."
    STATUS          current
    DESCRIPTION
        "CISCO-IGMP-SNOOPING-MIB capabilities."

    SUPPORTS        CISCO-IGMP-SNOOPING-MIB
    INCLUDES        {
                        cisBaseConfigGroup,
                        cisGlobalIgmpV3ConfigGroup,
                        cisExtConfig1Group,
                        cisExtConfig2Group,
                        cisStatsGroup,
                        cisV3StatsGroup,
                        cisVlanConfigGroup,
                        cisIgmpQuerierConfigGroup,
                        cisIgmpQuerierInfoGroup,
                        cisL2EntryLimitGroup,
                        cisTrackingLimitGroup,
                        cisSourceOnlyLimitGroup,
                        cisRateLimitGroup2,
                        cisVlanConfigGroup2,
                        cisSourceOnlyAgeTimerInSecGroup
                    }
    VARIATION       cisV3ProcessEnabledAdminStatus
    ACCESS          read-only
    DESCRIPTION
        "Unable to set this object."

    VARIATION       cisFastBlockEnabled
    ACCESS          not-implemented
    DESCRIPTION
        "Not-supported."

    VARIATION       cisFastLeaveEnabled
    ACCESS          read-only
    DESCRIPTION
        "Unable to set this object."

    VARIATION       cisAdminMode
    SYNTAX          INTEGER  {
                        auto(1),
                        igmpOnly(2)
                    }
    DESCRIPTION
        "Only limited set of values are supported."

    VARIATION       cisLeaveQueryType
    ACCESS          not-implemented
    DESCRIPTION
        "Not-supported."

    VARIATION       cisAddressAliasingMode
    ACCESS          not-implemented
    DESCRIPTION
        "Not-supported."

    VARIATION       cisFallbackTime
    ACCESS          not-implemented
    DESCRIPTION
        "Not-supported."

    VARIATION       cisReportSuppressionEnabled
    SYNTAX          TruthValue {
                        true(1)
                    }
    DESCRIPTION
        "Only limited set of values are supported."

    VARIATION       cisRxMACGeneralQueries
    ACCESS          not-implemented
    DESCRIPTION
        "Not-supported."

    VARIATION       cisRateLimit
    SYNTAX          Unsigned32 (100..600)
    DESCRIPTION
        "Only limited set of values are supported."

    VARIATION       cisVlanIgmpSnoopingLearningMode
    ACCESS          not-implemented
    DESCRIPTION
        "Not-supported."

    VARIATION       cisL2EntryLimit
    SYNTAX          Unsigned32 (1..100000)
    DESCRIPTION
        "Only limited set of values are supported."

    VARIATION       cisEntryTrackingLimit
    SYNTAX          Unsigned32 (0..128000)
    DESCRIPTION
        "Only limited set of values are supported."

    VARIATION       cisSourceOnlyPercentageScanLimit
    SYNTAX          Unsigned32 (0..100)
    DESCRIPTION
        "Only limited set of values are supported."

    VARIATION       cisSourceOnlyLearningLimit
    SYNTAX          Unsigned32 (0..10000)
    DESCRIPTION
        "Only limited set of values are supported.
        Setting value 0 disables Source Only Learning
        in the system."

    VARIATION       cisSourceOnlyLearningEnabled
    SYNTAX          TruthValue {
                        true(1)
                    }
    DESCRIPTION
        "Only limited set of values are supported."

    VARIATION       cisSourceOnlyEntryAgingTime
    SYNTAX          Unsigned32 (0..86400)
    DESCRIPTION
        "Only limited set of values are supported."

    ::= { ciscoIgmpSnoopingCapability 6 }

END
