### THIS FILE WAS GENERATED BY MIB2SCHEMA

enterprise 1.3.6.1.4.1.9.10.118
	1 ciiDatabaseOverload
	2 ciiManualAddressDrops
	3 ciiCorruptedLSPDetected
	4 ciiAttemptToExceedMaxSequence
	5 ciiIDLenMismatch
	6 ciiMaxAreaAddressesMismatch
	7 ciiOwnLSPPurge
	8 ciiSequenceNumberSkip
	9 ciiAuthenticationTypeFailure
	10 ciiAuthenticationFailure
	11 ciiVersionSkew
	12 ciiAreaMismatch
	13 ciiRejectedAdjacency
	14 ciiLSPTooLargeToPropagate
	15 ciiOrigLSPBuffSizeMismatch
	16 ciiProtocolsSupportedMismatch
	17 ciiAdjacencyChange
	18 ciiLSPErrorDetected
