### THIS FILE WAS GENERATED BY MIB2SCHEMA

enterprise 1.3.6.1.4.1.9.9.120.2
	3 ciscoNetRegServerStart
	4 ciscoNetRegServerStop
	5 ciscoNetRegDNSQueueTooBig
	6 ciscoNetRegOtherServerNotResponding
	7 ciscoNetRegDuplicateAddress
	8 ciscoNetRegAddressConflict
	9 ciscoNetRegOtherServerResponding
	10 ciscoNetRegFailoverConfigMismatch
	11 ciscoNetRegFreeAddrLowThreshold
	12 ciscoNetRegFreeAddrHighThreshold
	13 ciscoNetRegOtherServerNotResp
	14 ciscoNetRegOtherServerResp
	15 ciscoNetRegHaDnsPartnerDown
	16 ciscoNetRegHaDnsPartnerUp
	17 ciscoNetRegMastersNotResp
	18 ciscoNetRegMastersResp
	19 ciscoNetRegSecondaryZonesExpired
	20 ciscoNetRegDnsForwardersNotResp
	21 ciscoNetRegDnsForwardersResp
	22 ciscoNetRegHaDnsConfigErr
