### THIS FILE WAS GENERATED BY MIB2SCHEMA

enterprise 1.3.6.1.4.1.5655.4
	1 operationalStatusOperationalTrap
	2 operationalStatusWarningTrap
	3 operationalStatusFailureTrap
	4 systemResetTrap
	5 chassisTempAlarmOnTrap
	6 chassisTempAlarmOffTrap
	7 chassisVoltageAlarmOnTrap
	8 chassisFansAlarmOnTrap
	9 chassisPowerSupplyAlarmOnTrap
	10 rdrActiveConnectionTrap
	11 rdrNoActiveConnectionTrap
	12 rdrConnectionUpTrap
	13 rdrConnectionDownTrap
	14 telnetSessionStartedTrap
	15 telnetSessionEndedTrap
	16 telnetSessionDeniedAccessTrap
	17 telnetSessionBadLoginTrap
	18 loggerUserLogIsFullTrap
	19 sntpClockDriftWarnTrap
	20 linkModeBypassTrap
	21 linkModeForwardingTrap
	22 linkModeCutoffTrap
	25 moduleAttackFilterActivatedTrap
	26 moduleAttackFilterDeactivatedTrap
	27 moduleEmAgentGenericTrap
	28 linkModeSniffingTrap
	29 moduleRedundancyReadyTrap
	30 moduleRedundantConfigurationMismatchTrap
	31 moduleLostRedundancyTrap
	32 moduleSmConnectionDownTrap
	33 moduleSmConnectionUpTrap
	34 moduleOperStatusChangeTrap
	35 portOperStatusChangeTrap
	36 chassisLineFeedAlarmOnTrap
	37 rdrFormatterCategoryDiscardingReportsTrap
	38 rdrFormatterCategoryStoppedDiscardingReportsTrap
	39 sessionStartedTrap
	40 sessionEndedTrap
	41 sessionDeniedAccessTrap
	42 sessionBadLoginTrap
	43 illegalSubscriberMappingTrap
	44 loggerLineAttackLogFullTrap
	45 vasServerOpertionalStatusChangeTrap
	47 pullRequestRetryFailedTrap
	48 mplsVpnTotalHWMappingsThresholdExceededTrap
