-- MIB created 9/24/97 11:30:14, by
--   SMIC (the next generation) version 1.6.31, December 11, 1994.
-- change log
-- schiang 092597 
--   commented directory, mgmt, experimental, private, enterprises 
--   and security already defined in rfc1155-smi module.
--   Commented SMI statements; added imports for Counter and
--   Gauge.

SNMPv2-SMI-v1 DEFINITIONS ::= BEGIN

-- From file: "rfc1442.sm2"
-- Compile options "4 G A M"

IMPORTS
   Counter, Gauge,internet
      FROM RFC1155-SMI;


-- No macro MODULE-IDENTITY in SNMPv1
-- No macro OBJECT-IDENTITY in SNMPv1
-- SMI Counter
Counter32 ::= Counter
Counter64 ::= Counter

--SMI Gauge
Gauge32 ::= Gauge
Integer32 ::= INTEGER 

--SMI IpAddress
-- NsapAddress - no equivalent in SNMPv1
--SMI Opaque
SMI TimeTicks

UInteger32 ::= INTEGER
-- Using defintion of macro OBJECT-TYPE from RFC 1212
-- No macro NOTIFICATION-TYPE in SNMPv1

--internet        OBJECT IDENTIFIER ::= { iso org(3) dod(6) 1 }
--directory       OBJECT IDENTIFIER ::= { internet 1 }
--mgmt            OBJECT IDENTIFIER ::= { internet 2 }
--experimental    OBJECT IDENTIFIER ::= { internet 3 }
--private         OBJECT IDENTIFIER ::= { internet 4 }
--enterprises     OBJECT IDENTIFIER ::= { private 1 }
--security        OBJECT IDENTIFIER ::= { internet 5 }
snmpV2          OBJECT IDENTIFIER ::= { internet 6 }
snmpDomains     OBJECT IDENTIFIER ::= { snmpV2 1 }
snmpProxys      OBJECT IDENTIFIER ::= { snmpV2 2 }
snmpModules     OBJECT IDENTIFIER ::= { snmpV2 3 }


END

