### THIS FILE WAS GENERATED BY MIB2SCHEMA

enterprise 1.3.6.1.4.1.2544.1.3.100
	1 metro1500HardwareAdded
	2 metro1500HardwareDeleted
	3 metro1500PSNotFail
	4 metro1500PSFail
	5 metro1500FanNotFail
	6 metro1500FanFail
	7 metro1500BusNotFail
	8 metro1500BusFail
	20 metro1500RxLocOn
	21 metro1500RxLocOff
	22 metro1500TxLocOn
	23 metro1500TxLocOff
	24 metro1500RxRemOn
	25 metro1500RxRemOff
	26 metro1500TxRemOn
	27 metro1500TxRemOff
	28 metro1500RxRem2On
	29 metro1500RxRem2Off
	30 metro1500TxRem2On
	31 metro1500TxRem2Off
	32 metro1500ClockNoFail
	33 metro1500ClockFail
	34 metro1500ClockChangeFrequency
	35 metro1500LocLoopOn
	36 metro1500LocLoopOff
	37 metro1500RemLoopOn
	38 metro1500RemLoopOff
	40 metro1500switchReferenceLaserOn
	41 metro1500switchReferenceLaserOff
	42 metro1500switchToA
	43 metro1500switchToB
	44 metro1500switchAutomatic
	45 metro1500switchLocked
	46 metro1500switchLineAavail
	47 metro1500switchLineANotAvail
	48 metro1500switchLineBavail
	49 metro1500switchLineBNotAvail
	50 metro1500repeatedMessage
	51 metro1500INNCDown
	52 metro1500INNCUp
	60 metro1500EthernetHubPortEnable
	61 metro1500EthernetHubPortDisable
	62 metro1500EthernetHubPortPartitioned
	63 metro1500EthernetHubPortNotPartitioned
	64 metro1500EthernetHubPortLinkPulses
	65 metro1500EthernetHubPortNoLinkPulses
	70 metro1500TDMRemoteSyncLoss
	71 metro1500TDMRemoteSync
	72 metro1500TDMLocModuleEnabled1
	73 metro1500TDMLocModuleDisable1
	74 metro1500TDMLocModuleEnabled2
	75 metro1500TDMLocModuleDisable2
	76 metro1500TDMLocModuleEnabled3
	77 metro1500TDMLocModuleDisable3
	78 metro1500TDMLocModuleEnabled4
	79 metro1500TDMLocModuleDisable4
	88 metro1500TDMLocModuleRxOn1
	89 metro1500TDMLocModuleRxOff1
	90 metro1500TDMLocModuleRxOn2
	91 metro1500TDMLocModuleRxOff2
	92 metro1500TDMLocModuleRxOn3
	93 metro1500TDMLocModuleRxOff3
	94 metro1500TDMLocModuleRxOn4
	95 metro1500TDMLocModuleRxOff4
	104 metro1500TDMLocModuleData1
	105 metro1500TDMLocModuleNoData1
	106 metro1500TDMLocModuleData2
	107 metro1500TDMLocModuleNoData2
	108 metro1500TDMLocModuleData3
	109 metro1500TDMLocModuleNoData3
	110 metro1500TDMLocModuleData4
	111 metro1500TDMLocModuleNoData4
	120 metro1500TDMLocModuleClockFail1
	121 metro1500TDMLocModuleClockNoFail1
	122 metro1500TDMLocModuleClockFail2
	123 metro1500TDMLocModuleClockNoFail2
	124 metro1500TDMLocModuleClockFail3
	125 metro1500TDMLocModuleClockNoFail3
	126 metro1500TDMLocModuleClockFail4
	127 metro1500TDMLocModuleClockNoFail4
