--
--      Xylogics Annex Capabilities Statement
--
--  Copyright 1994, 1998 Bay Networks, Inc.  ALL RIGHTS RESERVED.
--
--  ALL RIGHTS RESERVED. Licensed Material - Property of Bay Networks, Inc.
--  This software is made available solely pursuant to the terms of a
--  software license agreement which governs its use.
--  Unauthorized duplication, distribution or sale are strictly prohibited.
--
--  This information is subject to change without notice, and should
--  not be construed as a commitment by Bay Networks, Inc.  Bay Networks, Inc.,
--  assumes no responsibility for any errors that may appear in this
--  document.
--
--


-- agent capabilities statement


xylogicsAnnexAgent	AGENT-CAPABILITIES
    PRODUCT-RELEASE	"Annex software release R16.0"
    STATUS		current
    DESCRIPTION		"SNMPv1 agent for Annex software."

SUPPORTS		RFC1213-MIB
    INCLUDES		{ system, interfaces, at, ip, icmp,
			  tcp, udp, transmission, snmp }

    VARIATION		ifAdminStatus
	SYNTAX		INTEGER { up(1), down(2) }
	ACCESS		read-only
	DESCRIPTION	"Not settable.  Does not return all values."

    VARIATION		ifOperStatus
	SYNTAX		INTEGER { up(1), down(2) }
	DESCRIPTION	"Does not return all values."

    VARIATION		ipRouteEntry
	DESCRIPTION	"Does not allow creation of new rows."

    VARIATION		ipRouteType
	DESCRIPTION	"Returns all values except other(1). Can only set
			 to invalid(2)"

    VARIATION		ipRouteProto
	SYNTAX		INTEGER { local(2), icmp(4), rip(8), ospf(13) }
	DESCRIPTION	"Limits on route protocol types."

    VARIATION		ipNetToMediaEntry
	DESCRIPTION	"Does not allow creation of new rows."

    VARIATION		ipNetToMediaType
	SYNTAX		INTEGER { dynamic(3), static(4) }
	WRITE-SYNTAX	INTEGER { invalid(2), dynamic(3), static(4) }
	DESCRIPTION	"Only 'dynamic' and 'static' can be read.  If
			set to 'invalid', the row in the table is
			no longer retrievable."


SUPPORTS		RFC1243-MIB
    INCLUDES		{ aarp, atport, ddp, atecho }

    VARIATION		atportType
	ACCESS		read-only
	DESCRIPTION	"Not settable."

    VARIATION		atportNetStart
	ACCESS		not-implemented
	DESCRIPTION	"Not supported."

    VARIATION		atportNetEnd
	ACCESS		not-implemented
	DESCRIPTION	"Not supported."

    VARIATION		atportNetAddress
	ACCESS		read-only
	DESCRIPTION	"Not settable."

    VARIATION		atportStatus
	ACCESS		read-only
	DESCRIPTION	"Not settable."

    VARIATION		atportZone
	ACCESS		read-only
	DESCRIPTION	"Not settable."

    VARIATION		atportIfIndex
	ACCESS		read-only
	DESCRIPTION	"Not settable."

    VARIATION		ddpOutRequests
	ACCESS		not-implemented
	DESCRIPTION	"Not supported."

    VARIATION		ddpInLocalDatagrams
	ACCESS		not-implemented
	DESCRIPTION	"Not supported."

    VARIATION		ddpNoProtocolHandlers
	ACCESS		not-implemented
	DESCRIPTION	"Not supported."

    VARIATION		ddpBroadcastErrors
	ACCESS		not-implemented
	DESCRIPTION	"Not supported."

    VARIATION		ddpShortDDPErrors
	ACCESS		not-implemented
	DESCRIPTION	"Not supported."

    VARIATION		ddpHopCountErrors
	ACCESS		not-implemented
	DESCRIPTION	"Not supported."

SUPPORTS		DS1-MIB

    INCLUDES		{ ds1 }

    VARIATION  		dsx1TimeElapsed
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		dsx1ValidIntervals
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		dsx1LineType
	DESCRIPTION	"Supports other(1), dsx1ESF(2), dsx1D4(3),
			dsx1E1(4), dsx1E1CRC(5), and dsx1E1MF(6)."

    VARIATION  		dsx1LineCoding
	DESCRIPTION	"Supports dsx1JBZS(1), dsx1B8ZS(2), dsx1HDB3(3),
			dsx1ZBTSI(4), dsx1AMI(5), and other(6)."

    VARIATION  		dsx1SendCode
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		dsx1CircuitIdentifier
	ACCESS		not-implemented
	DESCRIPTION	"not supported"
    
    VARIATION           dsx1LoopbackConfig
        ACCESS          read-only
        DESCRIPTION     "Access is read only."

    VARIATION  		dsx1LineStatus
	ACCESS		INTEGER 
	DESCRIPTION	"The following values are supported:
			1      	dsx1NoAlarm
			2      	dsx1RcvFarEndLOF
			4      	dsx1XmtFarEndLOF
			8	dsx1RcvAIS
			16	dsx1XmtAIS
			32	dsx1LossOfFrame
			64	dsx1LossOfSignal
			128	dsx1LoopbackState"

    VARIATION  		dsx1SignalMode
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		dsx1TransmitClockSource
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		dsx1Fdl
	SYNTAX 		INTEGER { dsx1Ansi-T1-403(2),
				  dsx1Att-54016(4) }
	DESCRIPTION	"Supports dsx1Ansi-T1-403(2) and
			dsx1Att-54016(4)."

    VARIATION           dsx1LineLength
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		dsx1LineStatusLastChange
	SYNTAX 		TimeTicks 
	DESCRIPTION	"Supported in snmpV1 format"

    VARIATION           dsx1StatusChangeTrapEnable
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION           dsx1ChannelNumber
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		dsx1Channelization
	SYNTAX 		INTEGER
	ACCESS		read-only
	DESCRIPTION	"Always returns enabledDs0(2)."

    VARIATION           dsx1IntervalValidData
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		dsx1FarEndCurrentTable
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		dsx1FarEndIntervalTable
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		dsx1FarEndTotalTable
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		dsx1FracTable
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		dsx1ChanMappingTable
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

SUPPORTS		EtherLike-MIB
    INCLUDES		{ dot3 }

SUPPORTS		RIPv2-MIB
    INCLUDES		{ rip2 }

    VARIATION  		ripIfConfDomain
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ripIfConfAuthKey
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ripIfConfSrcAddress
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		rip2IfStatStatus
	ACCESS		read-only
	DESCRIPTION	"not writable"

    VARIATION  		rip2IfConfStatus
	ACCESS		read-only
	DESCRIPTION	"not writable"

    VARIATION  		rip2PeerTable
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

SUPPORTS		OSPF-MIB
    INCLUDES		{ ospf }

    VARIATION  		ospfAreaBdrRtrStatus
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfTOSsupport
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfExtLsdbLimit
	ACCESS		read-only
	DESCRIPTION	"not settable"

    VARIATION  		ospfMulticastExtensions
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfExitOverflowInterval
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfDemandExtensions
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfAreaId
	ACCESS		read-write
	DESCRIPTION	"settable"

    VARIATION  		ospfAuthType
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfImportAsExtern
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfAreaBdrRtrCount
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfAreaLsaCksumSum
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfAreaSummary
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfAreaStatus
	ACCESS		read-only
	DESCRIPTION	"not settable"

    VARIATION  		ospfStubAreaTable
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfLsdbAdvertisement
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfAreaRangeTable
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfHostTOS
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfHostMetric
	ACCESS		read-only
	DESCRIPTION	"not settable"

    VARIATION  		ospfHostStatus
	ACCESS		read-only
	DESCRIPTION	"not settable"

    VARIATION  		ospfAddressLessIf
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfIfAreaId
	ACCESS		read-only
	DESCRIPTION	"not settable"

    VARIATION  		ospfIfType
	ACCESS		read-only
	DESCRIPTION	"not settable"

    VARIATION  		ospfIfTransitDelay
	SYNTAX		Integer (1..65535)
	DESCRIPTION	"Supports values 1 through 65535"

    VARIATION  		ospfIfRetransInterval
	SYNTAX		Integer (1..65535)
	DESCRIPTION	"Supports values 1 through 65535"

    VARIATION  		ospfIfRtrDeadInterval
	SYNTAX		PositiveInteger (1..65535)
	DESCRIPTION	"Supports values 1 through 65535"

    VARIATION  		ospfIfPollInterval
	ACCESS		read-only
	DESCRIPTION	"not settable"

    VARIATION           ospfIfAuthKey
	SYNTAX          OCTET STRING(SIZE(0..8))       
	DESCRIPTION     "Supports strings up to 8 octets long"

    VARIATION  		ospfIfStatus
	ACCESS		read-only
	DESCRIPTION	"not settable"

    VARIATION  		ospfIfMulticastForwarding
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfIfDemand
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfIfMetricAddressLessIf
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfIfMetricTOS
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfIfMetricValue
	SYNTAX		Integer (1..65535)
	DESCRIPTION	"Cannot be set to 0"

    VARIATION  		ospfIfMetricStatus
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfVirtIfTable
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfNbrAddressLessIndex
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfNbrPriority
	ACCESS		read-only
	DESCRIPTION	"not settable"

    VARIATION  		ospfNbrLsRetransQLen
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfNbmaNbrStatus
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfNbmaNbrPermanence
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfNbrHelloSuppressed
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfVirtNbrTable
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfExtLsdbAdvertisement
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfAreaAggregateTable
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfTrapControl
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfIfStateChange
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfVirtIfStateChange
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfNbrStateChange
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfVirtNbrStateChange
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfVirtIfConfigError
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfVirtIfAuthFailure
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfIfRxBadPacket
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfVirtIfRxBadPacket
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfTxRetransmit
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfVirtIfTxRetransmit
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfOriginateLsa
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

    VARIATION  		ospfMaxAgeLsa
	ACCESS		not-implemented
	DESCRIPTION	"not supported"

SUPPORTS		XYLO-ANNEX-MIB
    INCLUDES		{ xylogics }


    ::= { xylogics 1 10 }


   END


